# ArsiAppv2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cudpast/arsiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cudpast/arsiapp/: MainActivity.java
app/src/main/java/com/cudpast/arsiapp/Activities/: BottomNavActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/f1/: HomeFragment.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/f2/: ServicesFragment.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/f3/: CoursesFragment.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/f4/: LocationFragment.java
app/src/main/java/com/cudpast/arsiapp/Activities/Fragment/f5/: ContactFragment.java
app/src/main/java/com/cudpast/arsiapp/Activities/Servicio/: Servicio01.java  Servicio02.java  Servicio03.java
app/src/main/java/com/cudpast/arsiapp/Adapters/: NotesAdapter.java
app/src/main/java/com/cudpast/arsiapp/Course/: curso01.java  curso02.java  curso03.java
app/src/main/java/com/cudpast/arsiapp/Pojo/: Note.java  User.java
app/src/main/java/com/cudpast/arsiapp/Services/: Servicio01.java  Servicio02.java  Servicio03.java
app/src/main/java/com/cudpast/arsiapp/Support/: MapsActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_orange.xml  bg_button_out_red.xml  bg_button_white.xml  bg_servicio_01.xml  bg_servicio_02.xml  bg_servicio_03.xml  cursoborder.xml  ic_app_unidades.xml  ic_arsifcm.xml  ic_gmail.xml  ic_pdf2.xml  ic_pdf3.xml  ic_phone1.xml  ic_servicio2.xml  ic_smartphonebest.xml  ic_veritas.xml  ic_whatsapp.xml  ic_winner.xml  progress_bar.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_curso01.xml  activity_curso02.xml  activity_curso03.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_servicio01.xml  activity_servicio02.xml  activity_servicio03.xml  activity_splash.xml  fragment_contact.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_services.xml  note_item.xml  pop_login_register.xml  popupsgi1.xml  popupsgi2.xml  popupsgi3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cudpast/arsiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
