<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragment.f1.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/colorGris"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="CONSULTING ARSI "

            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Consultoría en Administración de Riesgo y Servicios Integrales."

            android:textSize="@dimen/text_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-light"
            android:text="Minería | Construcción Civil | Petróleo"
            android:textSize="@dimen/text_small" />



        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="username"
            android:textSize="@dimen/text_small" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>